# MapApplication

./: README.md
Map.API/: Dockerfile  Map.API.csproj  Map.API.sln  Map.API.xml  Program.cs  Startup.cs
Map.API/Controllers/: ShapeController.cs
Map.API/Helpers/Mapper/: MapMapperProfile.cs
Map.API/Helpers/Middleware/: SharedRequestMiddleware.cs
Map.API/Helpers/Services/: ServicesScope.cs
Map.API/Helpers/SharedResponse/: SharedAuthorizationException.cs  SharedResponseResult.cs  ShredValidationException.cs  ValidateModelAsyncActionFilter.cs
Map.API/Managers/Implementation/: ShapeManager.cs
Map.API/Managers/Interfaces/: IShapeManager.cs
Map.API/Properties/: launchSettings.json
Map.Core/: Map.Core.csproj
Map.Core/Entities/: Point.cs  Shape.cs
Map.Core/Enum/: ShapeType.cs
Map.Core/Interfaces/: IRepo.cs  IUnitOfWork.cs
Map.Core/Interfaces/IShapeRepositories/: IShapeRepo.cs
Map.Core/Interfaces/IUsers/: IUsersRepository.cs
Map.Core/Shared/: BaseModel.cs  IBaseModel.cs
Map.Core/ViewModels/: PageParamsList.cs  PageViewModel.cs  PointViewModel.cs  ShapeViewModel.cs
Map.Infrastructure/: Map.Infrastructure.csproj
Map.Infrastructure/Data/: MapDbContext.cs
Map.Infrastructure/Data/Configurations/: ModelBuilderConfigurationsHelper.cs
Map.Infrastructure/Data/Configurations/ShapeConfiguration/: PointConfiguration.cs  ShapeConfigration.cs
Map.Infrastructure/Migrations/: 20210309154125_AddPointandShapeTable.Designer.cs  20210309154125_AddPointandShapeTable.cs  MapDbContextModelSnapshot.cs
Map.Infrastructure/Persistence/: Repo.cs  UnitOfWork.cs
Map.Infrastructure/Persistence/ShapeRepositories/: ShapeRepositories.cs
Map.Infrastructure/Persistence/UsersRepository/: UsersRepository .cs
